{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 "If you have a  prerecorded universe in which everything is already prerecorded, the only thing that is not prerecorded are the prerecordings themselves. So with my cut ups I was attempting to tamper with the basic prerecordings and I think I have succeeded to some modest extent."\
-William S. Burroughs\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 "When you cut into the present the future leaks out." - Burroughs
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
"It's never static, it's always dynamic."\
-Sylvia T Karges\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The idea is to build a site that is constantly adding text and visual data, which does not exclude anything, but with each request to update will shift and rearrange, and "tamper" with the whole.\
\
The user can choose the following:\
Text or image to add to the record [maxiumum amt of text should be set]\
Technique used to cut up the text [one of several basic techniques]\
\
\
Can the site/server be set up to deny access to the same IP after a certain number of submissions?\
The idea of the site is not to create return traffic, it's to bring new traffic to the site so users are encouraged to submit their text and then send a link on to their friends.}